# parabank

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/parabank/abilities/: SetupChrome.java
src/main/java/co/com/parabank/interactions/userInterface/parabankLogin/interactionsManager/: LoginDoing.java
src/main/java/co/com/parabank/interactions/userInterface/parabankLogin/login/: ClickOnLoginButton.java  ClickOnRegisterOption.java  EnterPassword.java  EnterUserName.java
src/main/java/co/com/parabank/interactions/userInterface/parabankLogout/interactionsManager/: LogoutDoing.java
src/main/java/co/com/parabank/pages/: ParabankAccountInformationPage.java  ParabankHomePage.java  ParabankLoginPage.java  ParabankLogoutPage.java  ParabankRegisterPage.java
src/main/java/co/com/parabank/questions/parabankAccountInformation/: ValidateRegisterTable.java
src/main/java/co/com/parabank/questions/parabankHome/: ValidateRegister.java
src/main/java/co/com/parabank/questions/parabankLogin/: ValidateThatTheUser.java
src/main/java/co/com/parabank/questions/parabankRegister/: ValidateRegisterButton.java
src/main/java/co/com/parabank/tasks/navigate/: NavigateTo.java
src/main/java/co/com/parabank/tasks/parabankLogin/: Login.java  OpenRegister.java
src/main/java/co/com/parabank/tasks/parabankLogout/: Logout.java
src/main/java/co/com/parabank/tasks/parabankRegister/: EnterRegisterInformation.java  ValidateIfUsername.java
src/main/java/co/com/parabank/utils/: KeyToRemember.java
src/test/java/co/com/parabank/hooks/: BusinessConfigurationHook.java  UserInterfaceHook.java
src/test/java/co/com/parabank/runners/userInterface/loginManagement/: RunnerLoginManagement.java
src/test/java/co/com/parabank/stepDefinitions/userInterface/loginManagement/: StepDefinitionLoginManagement.java
src/test/resources/: commands.txt  serenity.conf
src/test/resources/features/userInterface/loginManagement/: LoginManagement.feature
(+14 files in other folders)
